Usage:
    ./plazza speed nbCooks iTime
    ./plazza --size
    ./plazza --type

Description:
    speed   multiplier to speed up cooks
    nbCooks number of cooks in a kitchen
    iTime   time for ingredriant comming bakc in kitchen
    --size  print all available pizza sizes
    --type  print all available pizza types
