Runtime Usage
    S := TYPE SIZE NUMBER [; TYPE SIZE NUMBER ]*
    TYPE    name of pizza [ a .. zA .. Z ]+
    SIZE    size of pizza (S | M | L | XL | XXL)
    NUMBER  number of pizza (x [1..9][0..9]*)
    --size  print all available pizza sizes
    --type  print all available pizza types

    You can command multiple pizzas in one command line separeted by ;